PORT = 3000
DB_URL = mongodb+srv://innovatewithhs:gaJXSaFi4mFKDBFP@employee-management-md.e4bgxqs.mongodb.net
AUTH_TOKEN_SECRET_KEY = secretKey
NODE_ENV = development


CLOUDINARY_URL=cloudinary://284717464666277:aNJaVxuzOTL4tsf1W98sbfIY9rs@djnbtfwaz
API_SECRET = aNJaVxuzOTL4tsf1W98sbfIY9rs

API_KEY = 284717464666277
CLOUD_NAME = djnbtfwaz